C:\Users\Admin\source\repos\PhongBackEnd\LAB1.3\obj\Debug\net8.0\LAB1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\PhongBackEnd\LAB1.3\obj\Debug\net8.0\LAB1.3.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\PhongBackEnd\LAB1.3\obj\Debug\net8.0\LAB1.3.AssemblyInfo.cs
C:\Users\Admin\source\repos\PhongBackEnd\LAB1.3\obj\Debug\net8.0\LAB1.3.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\PhongBackEnd\LAB1.3\obj\Debug\net8.0\LAB1.3.sourcelink.json
C:\Users\Admin\source\repos\PhongBackEnd\LAB1.3\bin\Debug\net8.0\LAB1.3.exe
C:\Users\Admin\source\repos\PhongBackEnd\LAB1.3\bin\Debug\net8.0\LAB1.3.deps.json
C:\Users\Admin\source\repos\PhongBackEnd\LAB1.3\bin\Debug\net8.0\LAB1.3.runtimeconfig.json
C:\Users\Admin\source\repos\PhongBackEnd\LAB1.3\bin\Debug\net8.0\LAB1.3.dll
C:\Users\Admin\source\repos\PhongBackEnd\LAB1.3\bin\Debug\net8.0\LAB1.3.pdb
C:\Users\Admin\source\repos\PhongBackEnd\LAB1.3\obj\Debug\net8.0\LAB1.3.dll
C:\Users\Admin\source\repos\PhongBackEnd\LAB1.3\obj\Debug\net8.0\refint\LAB1.3.dll
C:\Users\Admin\source\repos\PhongBackEnd\LAB1.3\obj\Debug\net8.0\LAB1.3.pdb
C:\Users\Admin\source\repos\PhongBackEnd\LAB1.3\obj\Debug\net8.0\LAB1.3.genruntimeconfig.cache
C:\Users\Admin\source\repos\PhongBackEnd\LAB1.3\obj\Debug\net8.0\ref\LAB1.3.dll
