C:\Users\Admin\source\repos\PhongBackEnd\LAB1.1\bin\Debug\net8.0\LAB1.1.exe
C:\Users\Admin\source\repos\PhongBackEnd\LAB1.1\bin\Debug\net8.0\LAB1.1.deps.json
C:\Users\Admin\source\repos\PhongBackEnd\LAB1.1\bin\Debug\net8.0\LAB1.1.runtimeconfig.json
C:\Users\Admin\source\repos\PhongBackEnd\LAB1.1\bin\Debug\net8.0\LAB1.1.dll
C:\Users\Admin\source\repos\PhongBackEnd\LAB1.1\bin\Debug\net8.0\LAB1.1.pdb
C:\Users\Admin\source\repos\PhongBackEnd\LAB1.1\obj\Debug\net8.0\LAB1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\PhongBackEnd\LAB1.1\obj\Debug\net8.0\LAB1.1.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\PhongBackEnd\LAB1.1\obj\Debug\net8.0\LAB1.1.AssemblyInfo.cs
C:\Users\Admin\source\repos\PhongBackEnd\LAB1.1\obj\Debug\net8.0\LAB1.1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\PhongBackEnd\LAB1.1\obj\Debug\net8.0\LAB1.1.dll
C:\Users\Admin\source\repos\PhongBackEnd\LAB1.1\obj\Debug\net8.0\refint\LAB1.1.dll
C:\Users\Admin\source\repos\PhongBackEnd\LAB1.1\obj\Debug\net8.0\LAB1.1.pdb
C:\Users\Admin\source\repos\PhongBackEnd\LAB1.1\obj\Debug\net8.0\LAB1.1.genruntimeconfig.cache
C:\Users\Admin\source\repos\PhongBackEnd\LAB1.1\obj\Debug\net8.0\ref\LAB1.1.dll
