D:\BT_C#\Lab_1.5_bai1\Lab_1.5_bai1\bin\Debug\net8.0\Lab_1.5_bai1.exe
D:\BT_C#\Lab_1.5_bai1\Lab_1.5_bai1\bin\Debug\net8.0\Lab_1.5_bai1.deps.json
D:\BT_C#\Lab_1.5_bai1\Lab_1.5_bai1\bin\Debug\net8.0\Lab_1.5_bai1.runtimeconfig.json
D:\BT_C#\Lab_1.5_bai1\Lab_1.5_bai1\bin\Debug\net8.0\Lab_1.5_bai1.dll
D:\BT_C#\Lab_1.5_bai1\Lab_1.5_bai1\bin\Debug\net8.0\Lab_1.5_bai1.pdb
D:\BT_C#\Lab_1.5_bai1\Lab_1.5_bai1\obj\Debug\net8.0\Lab_1.5_bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\BT_C#\Lab_1.5_bai1\Lab_1.5_bai1\obj\Debug\net8.0\Lab_1.5_bai1.AssemblyInfoInputs.cache
D:\BT_C#\Lab_1.5_bai1\Lab_1.5_bai1\obj\Debug\net8.0\Lab_1.5_bai1.AssemblyInfo.cs
D:\BT_C#\Lab_1.5_bai1\Lab_1.5_bai1\obj\Debug\net8.0\Lab_1.5_bai1.csproj.CoreCompileInputs.cache
D:\BT_C#\Lab_1.5_bai1\Lab_1.5_bai1\obj\Debug\net8.0\Lab_1.5_bai1.dll
D:\BT_C#\Lab_1.5_bai1\Lab_1.5_bai1\obj\Debug\net8.0\refint\Lab_1.5_bai1.dll
D:\BT_C#\Lab_1.5_bai1\Lab_1.5_bai1\obj\Debug\net8.0\Lab_1.5_bai1.pdb
D:\BT_C#\Lab_1.5_bai1\Lab_1.5_bai1\obj\Debug\net8.0\Lab_1.5_bai1.genruntimeconfig.cache
D:\BT_C#\Lab_1.5_bai1\Lab_1.5_bai1\obj\Debug\net8.0\ref\Lab_1.5_bai1.dll
